<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>自己紹介</title>
        <meta name="description" content="自己紹介">
    </head>

    <body>
        <img src="iLoveIMG 3784.jpg" alt="プロフィール画像">
        <h1>渡辺 俊裕</h1>
        <p>かけだしエンジニア</p>
        <h2>自己紹介</h2>
        <img src="3075アコースティックギター.png" alt="趣味1">
        <img src="サウナイラスト.png" alt="趣味2">
        <p>
            こんにちは！渡辺俊裕と申します。かけだしのエンジニアです。ホームページ等の作成でフロントエンドの技術に少し触れたことがあります。趣味はサウナとギターです。
        </p>
        <h2>スキル</h2>
        <p>
            - HTML / CSS / JavaScript<br>
            - ととのう<br>
            - つまびく
        </p>
        <h2>お問い合わせ</h2>
        <p>
            ご質問やお問い合わせがございましたら、下記のメールアドレスまでお気軽にご連絡ください。<br>
            <a href="t.watanabe@dynamis.llc">t.watanabe@dynamis.llc</a>
        </p>
    </body>
</html>
